-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 17, 2017 at 01:50 PM
-- Server version: 5.7.20-0ubuntu0.16.04.1
-- PHP Version: 7.0.22-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `superdom.ua`
--

-- --------------------------------------------------------

--
-- Table structure for table `expert_translations`
--

CREATE TABLE `expert_translations` (
  `id` int(10) UNSIGNED NOT NULL,
  `expert_id` int(10) UNSIGNED NOT NULL,
  `locale` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `slug` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `profession` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_keywords` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `specialization` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `work_place` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `body` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `expert_translations`
--

INSERT INTO `expert_translations` (`id`, `expert_id`, `locale`, `name`, `slug`, `profession`, `meta_title`, `meta_keywords`, `meta_description`, `specialization`, `work_place`, `description`, `body`) VALUES
(3, 4, 'ru', 'Светлана Клименко', 'svetlana-klimenko', 'Доктор биологических наук, профессор', 'Выращивание садовых культур - консультации специалиста', 'консультации,как правильно выращивать,садовод', 'Консультант, доктор биологических наук, профессор Светлана Клименко рассказывает садоводам все тонкости выращивания различных культур.', 'Доктор биологических наук, профессор', 'Доктор биологических наук, профессор', 'Консультант, доктор биологических наук, профессор Светлана Клименко рассказывает садоводам все тонкости выращивания различных культур.', '<p>Консультант, доктор биологических наук, профессор Светлана Клименко рассказывает садоводам все тонкости выращивания различных культур.</p>'),
(5, 6, 'ru', 'Юлия Ходаковская', 'yuliya-hodakovskaya', 'кандидат сельскохозяйственных наук', 'эксперт', 'эксперт,садовод', 'Консультант в вопросах садоводства и огородничества', 'Кандидат сельскохозяйственных наук', 'Институт', 'Консультант в вопросах садоводства и огородничества', '<p>Консультант в вопросах садоводства и огородничества</p>'),
(6, 7, 'ru', 'Николай Матвиенко', 'nikolaj-matvienko', 'кандидат сельскохозяйственных наук', 'эксперт', 'эксперт,садовод', 'Консультант в вопросах садоводства и огородничества', 'Консультант в вопросах садоводства и огородничества', 'Консультант в вопросах садоводства и огородничества', 'Консультант в вопросах садоводства и огородничества', '<p>Консультант в вопросах садоводства и огородничества</p>'),
(7, 8, 'ru', 'Оксана Перебойчук', 'oksana-perebojchuk', 'Младший научный сотрудник Национального ботанического сада им. Н. Н. Гришко.', 'Эксперт по выращиванию садовых растений', 'эксперт,садовод', 'Эксперт по выращиванию садовых растений', 'Эксперт по выращиванию садовых растений', 'Национальный ботанический сад им. Н. Н. Гришко', 'Эксперт по выращиванию садовых растений', '<p>Эксперт по выращиванию садовых растений</p>'),
(8, 9, 'ru', 'Игорь Шевчук', 'igor-shevchuk', 'кандидат с/х наук, старший научный сотрудник лаборатории защиты растений Институт садоводства НААН', 'Эксперт по вопросам защиты растений от болезней и вредителей', 'защита растений,болезни,вредители,сад', 'Эксперт по вопросам защиты растений от болезней и вредителей', 'Старший научный сотрудник лаборатории защиты растений', 'Институт садоводства', 'Эксперт по вопросам защиты растений от болезней и вредителей', '<p>Эксперт по вопросам защиты растений от болезней и вредителей</p>'),
(9, 10, 'ru', 'Ирина Кудренко', 'irina-kudrenko', 'кандидат биологических наук, старший научный сотрудник НБС им. Н.  Н.  Гришко НАНУ', 'специалист по вопросам садоводства и огородничества', 'эксперт,садовод,огородник', 'специалист по вопросам садоводства и огородничества', 'кандидат биологических наук, старший научный сотрудник НБС им. Н.  Н.  Гришко НАНУ', 'кандидат биологических наук, старший научный сотрудник НБС им. Н.  Н.  Гришко НАНУ', 'специалист по вопросам садоводства и огородничества', '<p>специалист по вопросам садоводства и огородничества</p>'),
(10, 11, 'ru', 'Наталия Шевчук', 'nataliya-shevchuk', 'Кандидат с/х наук, доцент, Национальный университет биоресурсов и природопользования Украины', 'Специалист по сельскохозяйственным вопросам', 'эксперт,садовод,огородник', 'Специалист по сельскохозяйственным вопросам', 'Кандидат с/х наук, доцент, Национальный университет биоресурсов и природопользования Украины', 'Кандидат с/х наук, доцент, Национальный университет биоресурсов и природопользования Украины', 'Кандидат с/х наук, доцент, Национальный университет биоресурсов и природопользования Украины', '<p>Кандидат с/х наук, доцент, Национальный университет биоресурсов и природопользования Украины</p>'),
(11, 12, 'ru', 'Юрий Слепцов', 'yurij-slepcov', 'кандидат с/х наук, Национальный  университет биоресурсов и природопользования Украины', 'эксперт по выращиванию огородных и садовых культур', 'эксперт,садовод,огородник', 'эксперт по выращиванию огородных и садовых культур', 'кандидат с/х наук, Национальный  университет биоресурсов и природопользования Украины', 'кандидат с/х наук, Национальный  университет биоресурсов и природопользования Украины', 'эксперт по выращиванию огородных и садовых культур', '<p>эксперт по выращиванию огородных и садовых культур</p>'),
(12, 13, 'ru', 'Виктория Рой', 'viktoriya-roj', 'Частный ландшафтный дизайнер', 'Специалист по вопросам декоративных растений на приусадебном участке', 'эксперт,садовод,ландшафтный дизайнер', 'Специалист по вопросам декоративных растений на приусадебном участке', 'Частный ландшафтный дизайнер', 'Частный ландшафтный дизайнер', 'Специалист по вопросам декоративных растений на приусадебном участке', '<p>Специалист по вопросам декоративных растений на приусадебном участке</p>'),
(13, 14, 'ru', 'Зиновий Сыч', 'zinovij-sych', 'Профессор кафедры овощеводства, Национальный университет биоресурсов и природопользования Украины', 'Зиновий Сыч - профессор кафедры овощеводства и огородничества НУБПУ', 'Зиновий Сыч,эксперт,овощевод,огородник,профессор кафедры овощеводства', 'Зиновий Сыч – профессор, сотрудник Национального университета биоресурсов и природопользования Украины,  эксперт по вопросам овощеводства и огородничества', 'Овощеводство и огородничество', 'Профессор кафедры', 'Зиновий Сыч – профессор, сотрудник Национального университета биоресурсов и природопользования Украины,  эксперт по вопросам овощеводства и огородничества', '<p>Зиновий Сыч &ndash; профессор, сотрудник Национального университета биоресурсов и природопользования Украины,&nbsp; эксперт по вопросам овощеводства и огородничества</p>'),
(14, 15, 'ru', 'Алексей Сулаков', 'aleksej-sulakov', 'технический специалист', 'Алексей Сулаков', 'алексей сулаков, сулаков урса', 'Технический специалист компании «УРСА» Алексей Сулаков', 'теплоизоляция', 'УРСА', 'Технический специалист компании «УРСА»', '<p>Технический специалист компании &laquo;УРСА&raquo;</p>'),
(16, 17, 'ru', 'Виталий Ященко', 'vitalij-yashenko', 'Директор отдела продаж и маркетинга Кузьминецкого кирпичного завода (ТМ «Кератерм»)', 'Эксперт по вопросам строительства', 'Эксперт,строительство', 'Эксперт по вопросам строительства', 'Специализация', 'Место работы', 'Описание редакторское', '<p>Описание редакторское</p>'),
(17, 18, 'ru', 'Виктор Киндзерский', 'viktor-kindzerskij', 'Исполнительный директор компании «Сканрок»', 'Эксперт по вопросам строительства', 'Эксперт,строительство', 'Эксперт по вопросам строительства', 'Специализация', 'Место работы', 'Описание редакторское', '<p>Описание редакторское</p>'),
(18, 19, 'ru', 'Александр Андращук', 'aleksandr-andrashuk', 'Руководитель садово-дизайнерского центра «Shoni»', 'Эксперт по вопросам ландшафтного дизайна и садоводства', 'эксперт,садовод,ландшафтный дизайнер', 'Эксперт по вопросам ландшафтного дизайна и садоводства', 'Специализация', 'Место работы', 'Эксперт по вопросам ландшафтного дизайна и садоводства', '<p>Эксперт по вопросам ландшафтного дизайна и садоводства</p>'),
(19, 20, 'ru', 'Елена Рубцова', 'elena-rubcova', 'Доцент биологических наук НБС им. Н.  Н.  Гришко НАНУ', 'Доцент биологических наук НБС им. Н.  Н.  Гришко НАНУ', 'специалист,растения,ботсад', 'доцент биологических наук НБС им. Н.  Н.  Гришко НАНУ', 'доцент биологических наук', 'НБС им. Н.  Н.  Гришко НАНУ', 'Специалист по вопросам ухода за растениями', '<p>Специалист по вопросам ухода за растениями</p>'),
(29, 30, 'ru', 'Ольга Громова', 'ol-ga-gromova', 'Ведущий специалист по защите растений', 'Ольга Громова - ведущий специалист по защите растений, Национальный ботанический сад им. Н.Н. Гришко', 'специалист,защита растений,ботсад', 'Ольга Громова - ведущий специалист по защите растений, Национальный ботанический сад им. Н.Н. Гришко НАНУ', 'Ведущий специалист по защите растений', 'Национальный ботанический сад им. Н.Н. Гришко НАНУ', 'Национальный ботанический сад им. Н.Н. Гришко НАНУ', '<p>Ольга Громова - ведущий специалист по защите растений, Национальный ботанический сад им. Н.Н. Гришко НАНУ</p>'),
(30, 31, 'ru', 'Татьяна Зайцева', 'tat-yana-zajceva', 'Дизайнер интерьера', 'Tatiana Zaitseva Design Studio', 'Tatiana Zaitseva Design Studio', 'Киевский дизайнер Татьяна Зайцева – руководитель студии Tatiana Zaitseva Design Studio', 'дизайн интерьера, дизайн мебели', 'Tatiana Zaitseva Design Studio', 'Руководитель студии дизайна интерьеров TZ Group Studio, открыла для Украины понятие "капсульный интерьер". Работает с заказчиками из США, Австралии, Германии, Польши и других стран. Проектирует оригинальную корпусную мебель. Преподает онлайн-курс для новичков по дизайну интерьера.', '<p>Руководитель киевской студии Tatiana Zaitseva Design Studio, открыла для Украины понятие "капсульный интерьер". Работает с заказчиками из США, Австралии, Германии, Польши и других стран. Проектирует оригинальную корпусную мебель. Преподает онлайн-курс для новичков по дизайну интерьера.</p>'),
(32, 33, 'ru', 'Юрий Билан', 'yurij-bilan', 'Специалист ветеринарной медицины', 'Ветеринар Юрий Билан', 'юрий билан, юра билан, билан юрий стовпяги', 'Юрий Билан – выпускник Белоцерковского национального аграрного университета (БНАУ), факультет ветеринарной медицины. Работал ведущим врачом молочно-товарной станции, был заведующим участком ветеринарной медицины в Киевской области.', 'крупный рогатый скот', 'Ведущий врач молочно-товарной станции', 'Врач ветеринарной медицины', '<p>Выпускник Белоцерковского национального аграрного университета (БНАУ), факультет ветеринарной медицины. Ведущий врач молочно-товарной станции, имеет многолетний опыт работы заведующим сельским участком ветеринарной медицины.&nbsp;</p>'),
(34, 35, 'ru', 'Михаил Гурин', 'mihail-gurin', 'юрист', 'Михаил Гурин – юрист Практики корпоративного права Juscutum', 'юрист, практика корпоративного права, Juscutum', 'юрист Практики корпоративного права Juscutum', 'юрист практики корпоративного права', 'Juscutum', 'Юрист Практики корпоративного права Juscutum', '<p><em>Михаил Гурин &ndash; юрист Практики корпоративного права Juscutum</em></p>'),
(35, 36, 'ru', 'Мария Фельмецгер', 'mariya-fel-mecger', 'юрист', 'Юрист Мария Фельмецгер', 'мария фельмецгер, юрист практики корпоративного права', 'Мария Фельмецгер - юрист практики корпоративного права компании Juscutum', 'Практика корпоративного права', 'Juscutum', 'Юрист практики корпоративного права компании Juscutum', '<p>юрист практики корпоративного права компании Juscutum</p>');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `expert_translations`
--
ALTER TABLE `expert_translations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_expert_translations_expert_id_idx` (`expert_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `expert_translations`
--
ALTER TABLE `expert_translations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `expert_translations`
--
ALTER TABLE `expert_translations`
  ADD CONSTRAINT `fk_expert_translations_expert_id` FOREIGN KEY (`expert_id`) REFERENCES `experts` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
